[paths]
pyetsy = /home/33746/users/.home/domains/noehr.org/html/hg/pyetsy

[web]
style = hgwebproxy
staticurl = /m/
baseurl = /hg
motd = noehr.org mercurial
contact = jespern
allow_archive = gz zip
allowpull = true
allow_push = jespern
push_ssl = false